# MyEshop

MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
MyEshop/Areas/Admin/Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MyEshop/Areas/Admin/Views/Shared/: _Layout.cshtml
MyEshop/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyEshop/Components/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repository/: IUserRepository.cs
MyEshop/Migrations/: 20210404095356_initialdatabase.Designer.cs  20210404095356_initialdatabase.cs  20210508074042_createtbluser.Designer.cs  20210508074042_createtbluser.cs  20210513152946_createTblOrderTblOrderDetail.Designer.cs  20210513152946_createTblOrderTblOrderDetail.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModel.cs  AddEditProductViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  User.cs
MyEshop/Views/: _ViewImports.cshtml
MyEshop/Views/Account/: Login.cshtml  SuccessRegister.cshtml
MyEshop/Views/Components/: ProductGroupsComponent.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml
MyEshop/Views/Product/: Index.cshtml
MyEshop/Views/Shared/: _BoxProduct.cshtml  _Layout.cshtml
